<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheElitePatch_V3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gigawiz</Value>
    </Setting>
    <Setting Name="buildver" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.0.4 Alpha</Value>
    </Setting>
    <Setting Name="progver" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">304</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autologin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>