<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheElitePatch_V3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gigawiz</Value>
    </Setting>
    <Setting Name="buildver" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.0.3 Alpha</Value>
    </Setting>
    <Setting Name="progver" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">303</Value>
    </Setting>
    <Setting Name="usebeta" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="customonlinemode" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://tep.theelitepatch.com</Value>
    </Setting>
    <Setting Name="offlinemode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="productkey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>